<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>지현네컷</title>
   <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
         font-family: "LeeSeoyun";
         src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
         font-weight: normal;
         font-style: normal;
      }

      body {
         font-family: "LeeSeoyun";
         margin: 0;
         display: flex;
         justify-content: center;
         background-image: url("./background.png");
      }

      .container {
         width: 390px;
         background-color: #ff9d73;
         height: 100%;
      }

      .photos {
         margin-top: 30px;
      }

      .photo-frame {
         background-color: white;
         margin: 15px 20px;
         height: 230px;

         background-size: cover;
         position: relative;

         cursor: pointer;
      }

      .footer {
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      .f-title {
         color: white;
         font-size: 25px;
         font-weight: 900;
      }

      .f-date {
         color: white;
         font-size: 15px;
         font-weight: 500;
      }

      #image1 {
         background-image: url('./img1.jpg');
      }

      #image2 {
         background-image: url('./img2.jpg');
      }

      #image3 {
         background-image: url('./img3.jpg');
      }

      #image4 {
         background-image: url('./gif4.gif');
      }

      .photo-description {
         color: white;
         background-color: black;

         width: fit-content;
         padding: 0 20px;
         margin-bottom: 10px;

         border-radius: 10px;
         position: absolute;
         bottom: 0;
         transform: translate(-50%);
         left: 50%;

      }
   </style>
   <script>
      function alertText(number) {
         alert(`${number}번째 추억이에요!`);
      }
   </script>
</head>

<body>
   <div class="container">
      <div class="photos">
         <div id="image1" class="photo-frame" onclick="alertText(1)">
            <span id="desc1" class="photo-description">
               1
            </span>
         </div>
         <div id="image2" class="photo-frame" onclick="alertText(2)">
            <span id="desc2" class="photo-description">
               2
            </span>
         </div>
         <div id="image3" class="photo-frame" onclick="alertText(3)">
            <span id="desc3" class="photo-description">
               3
            </span>
         </div>
         <div id="image4" class="photo-frame" onclick="alertText(4)">
            <span id="desc4" class="photo-description">
               4
            </span>
         </div>
      </div>
      <div class="footer">
         <p class="f-title">베트남 무이네 추억여행</p>
         <p class="f-date">2022.12.06</p>
      </div>
   </div>
</body>

</html>